/* CABEÇALHO */
.header {
    /* border: 10px solid red; */
    border-bottom: 10px solid #ff0000;
    background-color: beige;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.header .container {
    justify-content: space-between;
}

.header a {
    text-decoration: none;
    color: #e3b062;
}

.container .titulo {
    float: left;
    display: block;
    padding: 14px 16ps;
}

.agora {
    font-weight: 800;
}

.navbar {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    color: #e3b062;
}

.navbar a:hover{
    transition: 0.5s;
    background-color: #e4e4e4;
    color: #333;
}


.titulo {
    color: #5bcd32;
    width: fit-content;
    font-weight: 500;
}
/* FIM DO CABEÇALHO*/